# skwebapp

./: README.md  shellscript.sh
.github/workflows/: ci-cd-webapp.yml  deploy.sh  packer-build.yml  packer-ci.yml  pom.xml
health/: pom.xml
packer/: build.pkr.hcl  values.pkrvars.hcl  variables.pkr.hcl
